@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-color: #f8f9fa;
  --light-color: #e9ecef;
  --medium-color: #dee2e6;
  --dark-color: #0e0e0e;
  --text: rgb(22, 22, 22);
  --link: #e9ecef;
  --left-gradient: #9be3d0ff;
  --right-gradient: #60cdaeff;

  --smoky-black: #12100eff;
  --tropical-indigo: hsl(245, 97%, 70%);
  --misty-rose: #fae1dfff;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: ghostwhite;
  background: linear-gradient(
    90deg,
    var(--left-gradient) 0%,
    var(--right-gradient) 100%
  );
  text-wrap: balance;
  font-weight: bold;
}

.pride {
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 154, 0, 1) 10%,
    rgba(208, 222, 33, 1) 20%,
    rgba(79, 220, 74, 1) 30%,
    rgba(63, 218, 216, 1) 40%,
    rgba(47, 201, 226, 1) 50%,
    rgba(28, 127, 238, 1) 60%,
    rgba(95, 21, 242, 1) 70%,
    rgba(186, 12, 248, 1) 80%,
    rgba(251, 7, 217, 1) 90%,
    rgba(255, 0, 0, 1) 100%
  );
  background-clip: text;
  color: transparent;
}

h1 {
  font-size: 2rem;
  text-wrap: balance;
}
h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

p {
  font-weight: 700;
}

time {
  display: block;
}

main {
  display: grid;
  place-content: center;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  max-width: 1300px;
  min-height: calc(100vh - 48px);
  padding: 2rem;
}

main > section {
  padding: 1.5rem;
  border: 1px solid black;
  border-radius: 40px;
}
